<!DOCTYPE html>
<html>
  <body>
    <h1>Welcome</h1>

    <p>Name Of Project:learn Angular 16</p>

    <input type="text" id="angular" name="angular" /><br />
    <button>Click Me</button>
    <style>
      h1 {
        background-color: aqua;
      }
      button {
        background-color: bisque;
      }
    </style>
    <h2>Template Driven Forms</h2>

    <form action="/action_page.php">
      <label for="firstname">First name:</label><br />
      <input type="text" id="fname" name="fname" /><br />

      <label for="lastname">Last name:</label><br />
      <input type="text" id="lname" name="lname" /><br />

      <label for="email">email:</label><br />
      <input type="text" id="email" name="email" /><br /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
